[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log 
pidfile=/var/run/supervisord/supervisord.pid

[program:sshd]
command=/usr/sbin/sshd -D -e
stdout_logfile=/var/log/supervisord/%(program_name)s.log
stderr_logfile=/var/log/supervisord/%(program_name)s.log
autorestart=true

